Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    MatchDevicePath "/dev/input/event*"
    Driver "mtrack"
    Option "Sensitivity" "0.55"
    Option "Thumbsize" "50"
    Option "DisableOnPalm" "1"
    Option "ScrollDistance" "150"
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"
    Option "BottomEdge" "0"
    Option "TapDragWait" "100"
    Option "ClickFinger2" "3"
    Option "ClickFinger1" "1"
EndSection
